stdout:
C:\Users\bdrkh\AppData\Local\Programs\Python\Python312\python.exe
3.12.0 (tags/v3.12.0:0fb18b0, Oct  2 2023, 13:03:39) [MSC v.1935 64 bit (AMD64)]
Tensorflow version:  2.16.0-rc0
Epoch 1/5

[1m   1/1875[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m22:27[0m 719ms/step - accuracy: 0.0938 - loss: 2.3933
[1m  48/1875[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 1ms/step - accuracy: 0.4719 - loss: 1.7262     
[1m  85/1875[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 1ms/step - accuracy: 0.5739 - loss: 1.4392
[1m 125/1875[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 1ms/step - accuracy: 0.6348 - loss: 1.2493
[1m 169/1875[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 1ms/step - accuracy: 0.6764 - loss: 1.1125
[1m 204/1875[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 1ms/step - accuracy: 0.7005 - loss: 1.0322
[1m 242/1875[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 1ms/step - accuracy: 0.7210 - loss: 0.9640
[1m 276/1875[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 1ms/step - accuracy: 0.7359 - loss: 0.9140
[1m 314/1875[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 1ms/step - accuracy: 0.7497 - loss: 0.8674
[1m 355/1875[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 1ms/step - accuracy: 0.7620 - loss: 0.8257
[1m 406/1875[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 1ms/step - accuracy: 0.7747 - loss: 0.7825
[1m 457/1875[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.7853 - loss: 0.7464
[1m 507/1875[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.7941 - loss: 0.7164
[1m 561/1875[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.8022 - loss: 0.6884
[1m 615/1875[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.8093 - loss: 0.6640
[1m 665/1875[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.8151 - loss: 0.6439
[1m 713/1875[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.8201 - loss: 0.6264
[1m 754/1875[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.8241 - loss: 0.6128
[1m 806/1875[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.8286 - loss: 0.5970
[1m 866/1875[0m [32mâ”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.8334 - loss: 0.5805
[1m 927/1875[0m [32mâ”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.8377 - loss: 0.5654
[1m 983/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.8414 - loss: 0.5527
[1m1045/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.8451 - loss: 0.5399
[1m1106/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.8484 - loss: 0.5282
[1m1164/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.8514 - loss: 0.5179
[1m1224/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.8542 - loss: 0.5079
[1m1281/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.8567 - loss: 0.4991
[1m1336/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.8590 - loss: 0.4911
[1m1394/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.8613 - loss: 0.4831
[1m1452/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.8634 - loss: 0.4756
[1m1505/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.8653 - loss: 0.4691
[1m1558/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.8670 - loss: 0.4629
[1m1614/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.8688 - loss: 0.4566
[1m1667/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.8704 - loss: 0.4509
[1m1715/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m0s[0m 1ms/step - accuracy: 0.8718 - loss: 0.4460
[1m1765/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m0s[0m 1ms/step - accuracy: 0.8732 - loss: 0.4411
[1m1796/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 1ms/step - accuracy: 0.8740 - loss: 0.4382
[1m1836/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 1ms/step - accuracy: 0.8750 - loss: 0.4345
[1m1875/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m3s[0m 1ms/step - accuracy: 0.8760 - loss: 0.4309
Epoch 2/5

[1m   1/1875[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m29s[0m 16ms/step - accuracy: 0.9062 - loss: 0.2482
[1m  21/1875[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m5s[0m 3ms/step - accuracy: 0.9582 - loss: 0.1582  
[1m  50/1875[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m4s[0m 3ms/step - accuracy: 0.9575 - loss: 0.1525
[1m  89/1875[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m3s[0m 2ms/step - accuracy: 0.9572 - loss: 0.1504
[1m 124/1875[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m3s[0m 2ms/step - accuracy: 0.9576 - loss: 0.1477
[1m 155/1875[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m3s[0m 2ms/step - accuracy: 0.9577 - loss: 0.1462
[1m 204/1875[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m3s[0m 2ms/step - accuracy: 0.9582 - loss: 0.1438
[1m 245/1875[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 2ms/step - accuracy: 0.9586 - loss: 0.1424
[1m 300/1875[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 2ms/step - accuracy: 0.9591 - loss: 0.1409
[1m 367/1875[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 2ms/step - accuracy: 0.9595 - loss: 0.1396
[1m 431/1875[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 1ms/step - accuracy: 0.9599 - loss: 0.1382
[1m 494/1875[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9602 - loss: 0.1369
[1m 558/1875[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9605 - loss: 0.1358
[1m 619/1875[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9607 - loss: 0.1347
[1m 681/1875[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9609 - loss: 0.1338
[1m 744/1875[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9612 - loss: 0.1330
[1m 808/1875[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9614 - loss: 0.1323
[1m 874/1875[0m [32mâ”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9615 - loss: 0.1316
[1m 926/1875[0m [32mâ”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9617 - loss: 0.1312
[1m 977/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9618 - loss: 0.1308
[1m1033/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9619 - loss: 0.1304
[1m1080/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9620 - loss: 0.1301
[1m1120/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9620 - loss: 0.1298
[1m1163/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9621 - loss: 0.1295
[1m1208/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9622 - loss: 0.1292
[1m1247/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9622 - loss: 0.1289
[1m1295/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9623 - loss: 0.1286
[1m1335/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9624 - loss: 0.1284
[1m1369/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9624 - loss: 0.1282
[1m1404/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9625 - loss: 0.1280
[1m1449/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9626 - loss: 0.1277
[1m1492/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9626 - loss: 0.1275
[1m1536/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9627 - loss: 0.1273
[1m1584/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9627 - loss: 0.1271
[1m1634/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9628 - loss: 0.1268
[1m1680/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9628 - loss: 0.1266
[1m1725/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9629 - loss: 0.1264
[1m1771/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9630 - loss: 0.1262
[1m1817/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 1ms/step - accuracy: 0.9630 - loss: 0.1260
[1m1863/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 1ms/step - accuracy: 0.9631 - loss: 0.1258
[1m1875/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 1ms/step - accuracy: 0.9631 - loss: 0.1258
Epoch 3/5

[1m   1/1875[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m29s[0m 16ms/step - accuracy: 0.9688 - loss: 0.0614
[1m  39/1875[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m3s[0m 2ms/step - accuracy: 0.9621 - loss: 0.1043  
[1m  82/1875[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 2ms/step - accuracy: 0.9665 - loss: 0.0971
[1m 123/1875[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 2ms/step - accuracy: 0.9686 - loss: 0.0941
[1m 162/1875[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 2ms/step - accuracy: 0.9698 - loss: 0.0928
[1m 195/1875[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 2ms/step - accuracy: 0.9705 - loss: 0.0920
[1m 228/1875[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 2ms/step - accuracy: 0.9710 - loss: 0.0915
[1m 261/1875[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 2ms/step - accuracy: 0.9714 - loss: 0.0909
[1m 294/1875[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 2ms/step - accuracy: 0.9718 - loss: 0.0902
[1m 330/1875[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 2ms/step - accuracy: 0.9722 - loss: 0.0895
[1m 370/1875[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 2ms/step - accuracy: 0.9726 - loss: 0.0888
[1m 413/1875[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 2ms/step - accuracy: 0.9729 - loss: 0.0881
[1m 458/1875[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 1ms/step - accuracy: 0.9732 - loss: 0.0876
[1m 501/1875[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 1ms/step - accuracy: 0.9734 - loss: 0.0872
[1m 536/1875[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9736 - loss: 0.0868
[1m 571/1875[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9738 - loss: 0.0864
[1m 606/1875[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9739 - loss: 0.0859
[1m 652/1875[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9741 - loss: 0.0855
[1m 704/1875[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9743 - loss: 0.0850
[1m 750/1875[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9744 - loss: 0.0847
[1m 794/1875[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9745 - loss: 0.0844
[1m 839/1875[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9746 - loss: 0.0842
[1m 885/1875[0m [32mâ”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9747 - loss: 0.0840
[1m 924/1875[0m [32mâ”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9747 - loss: 0.0838
[1m 962/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9748 - loss: 0.0836
[1m1005/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9748 - loss: 0.0834
[1m1047/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9749 - loss: 0.0833
[1m1088/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9749 - loss: 0.0832
[1m1135/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9749 - loss: 0.0832
[1m1185/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9749 - loss: 0.0831
[1m1234/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9749 - loss: 0.0831
[1m1282/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9749 - loss: 0.0831
[1m1327/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9750 - loss: 0.0830
[1m1382/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9750 - loss: 0.0829
[1m1439/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9750 - loss: 0.0828
[1m1492/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9751 - loss: 0.0827
[1m1536/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9751 - loss: 0.0826
[1m1583/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9751 - loss: 0.0826
[1m1635/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9751 - loss: 0.0825
[1m1686/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9752 - loss: 0.0824
[1m1741/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9752 - loss: 0.0823
[1m1796/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 1ms/step - accuracy: 0.9752 - loss: 0.0823
[1m1851/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 1ms/step - accuracy: 0.9752 - loss: 0.0822
[1m1875/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 1ms/step - accuracy: 0.9752 - loss: 0.0822
Epoch 4/5

[1m   1/1875[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m39s[0m 21ms/step - accuracy: 0.9375 - loss: 0.0958
[1m  49/1875[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 1ms/step - accuracy: 0.9772 - loss: 0.0648  
[1m 103/1875[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9793 - loss: 0.0641
[1m 160/1875[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9801 - loss: 0.0642
[1m 210/1875[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9805 - loss: 0.0638
[1m 259/1875[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9808 - loss: 0.0634
[1m 315/1875[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9812 - loss: 0.0628
[1m 372/1875[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9815 - loss: 0.0621
[1m 428/1875[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9816 - loss: 0.0617
[1m 483/1875[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9816 - loss: 0.0616
[1m 539/1875[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9815 - loss: 0.0616
[1m 596/1875[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9816 - loss: 0.0616
[1m 651/1875[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9816 - loss: 0.0614
[1m 707/1875[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9817 - loss: 0.0613
[1m 762/1875[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9817 - loss: 0.0611
[1m 817/1875[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9818 - loss: 0.0610
[1m 851/1875[0m [32mâ”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9818 - loss: 0.0610
[1m 867/1875[0m [32mâ”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9818 - loss: 0.0609
[1m 895/1875[0m [32mâ”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9818 - loss: 0.0609
[1m 938/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9818 - loss: 0.0608
[1m 983/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9818 - loss: 0.0607
[1m1020/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9818 - loss: 0.0607
[1m1057/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9818 - loss: 0.0606
[1m1088/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9818 - loss: 0.0606
[1m1129/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9818 - loss: 0.0606
[1m1179/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9818 - loss: 0.0605
[1m1228/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9818 - loss: 0.0605
[1m1276/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9818 - loss: 0.0604
[1m1317/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9818 - loss: 0.0604
[1m1356/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9818 - loss: 0.0604
[1m1394/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9818 - loss: 0.0604
[1m1429/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9818 - loss: 0.0604
[1m1478/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9818 - loss: 0.0604
[1m1524/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9818 - loss: 0.0604
[1m1570/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9817 - loss: 0.0604
[1m1608/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9817 - loss: 0.0604
[1m1654/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9817 - loss: 0.0604
[1m1698/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9817 - loss: 0.0604
[1m1742/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9817 - loss: 0.0604
[1m1791/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 1ms/step - accuracy: 0.9817 - loss: 0.0604
[1m1838/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 1ms/step - accuracy: 0.9817 - loss: 0.0604
[1m1875/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 1ms/step - accuracy: 0.9817 - loss: 0.0604
Epoch 5/5

[1m   1/1875[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m39s[0m 21ms/step - accuracy: 1.0000 - loss: 0.0115
[1m  48/1875[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 1ms/step - accuracy: 0.9892 - loss: 0.0399  
[1m  97/1875[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 1ms/step - accuracy: 0.9895 - loss: 0.0383
[1m 145/1875[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9890 - loss: 0.0397
[1m 198/1875[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9888 - loss: 0.0405
[1m 246/1875[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9885 - loss: 0.0413
[1m 290/1875[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9882 - loss: 0.0419
[1m 335/1875[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9880 - loss: 0.0427
[1m 373/1875[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9878 - loss: 0.0432
[1m 406/1875[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9877 - loss: 0.0436
[1m 442/1875[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9876 - loss: 0.0440
[1m 482/1875[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9874 - loss: 0.0444
[1m 529/1875[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9873 - loss: 0.0448
[1m 578/1875[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9872 - loss: 0.0452
[1m 621/1875[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9871 - loss: 0.0454
[1m 675/1875[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9871 - loss: 0.0456
[1m 728/1875[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9870 - loss: 0.0458
[1m 775/1875[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9869 - loss: 0.0458
[1m 807/1875[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9869 - loss: 0.0459
[1m 841/1875[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9869 - loss: 0.0459
[1m 875/1875[0m [32mâ”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9868 - loss: 0.0460
[1m 906/1875[0m [32mâ”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9868 - loss: 0.0461
[1m 943/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9868 - loss: 0.0461
[1m 983/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9867 - loss: 0.0462
[1m1024/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9867 - loss: 0.0462
[1m1067/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m1s[0m 1ms/step - accuracy: 0.9866 - loss: 0.0462
[1m1111/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9866 - loss: 0.0463
[1m1151/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9866 - loss: 0.0463
[1m1187/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9865 - loss: 0.0463
[1m1222/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9865 - loss: 0.0464
[1m1260/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9864 - loss: 0.0464
[1m1297/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9864 - loss: 0.0464
[1m1332/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9864 - loss: 0.0464
[1m1370/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9863 - loss: 0.0464
[1m1405/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9863 - loss: 0.0465
[1m1443/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9863 - loss: 0.0465
[1m1487/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9862 - loss: 0.0465
[1m1522/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9862 - loss: 0.0466
[1m1564/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9862 - loss: 0.0466
[1m1601/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9862 - loss: 0.0466
[1m1653/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9861 - loss: 0.0466
[1m1688/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9861 - loss: 0.0466
[1m1727/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9861 - loss: 0.0467
[1m1762/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9861 - loss: 0.0467
[1m1799/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 1ms/step - accuracy: 0.9860 - loss: 0.0467
[1m1833/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 1ms/step - accuracy: 0.9860 - loss: 0.0467
[1m1871/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 1ms/step - accuracy: 0.9860 - loss: 0.0468
[1m1875/1875[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m3s[0m 1ms/step - accuracy: 0.9860 - loss: 0.0468

[1m  1/313[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m39s[0m 128ms/step - accuracy: 0.9688 - loss: 0.0539
[1m 48/313[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9795 - loss: 0.0662   
[1m108/313[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.9733 - loss: 0.0852
[1m168/313[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 975us/step - accuracy: 0.9719 - loss: 0.0897
[1m222/313[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m0s[0m 974us/step - accuracy: 0.9720 - loss: 0.0898
[1m277/313[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m0s[0m 981us/step - accuracy: 0.9728 - loss: 0.0876
[1m313/313[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 957us/step - accuracy: 0.9734 - loss: 0.0858

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/203.45k flops)
  dense_1/MatMul (200.70k/200.70k flops)
  dense_1_2/MatMul (2.56k/2.56k flops)
  dense_1/add (128/128 flops)
  dense_1_2/Softmax (50/50 flops)
  dense_1_2/add (10/10 flops)

======================End of Report==========================
Loss: 0.07254177331924438, Accuracy: 0.9779000282287598
teraFLOP: 2.03452e-07

stderr:
C:\Users\bdrkh\AppData\Local\Programs\Python\Python312\Lib\site-packages\keras\src\layers\reshaping\flatten.py:37: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(**kwargs)
2024-03-06 17:35:50.540832: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From C:\Users\bdrkh\AppData\Local\Programs\Python\Python312\Lib\site-packages\tensorflow\python\profiler\internal\flops_registry.py:453: tensor_shape_from_node_def_name (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
Instructions for updating:
This API was designed for TensorFlow v1. See https://www.tensorflow.org/guide/migrate for instructions on how to migrate your code to TensorFlow v2.
